server {
    listen 80;
    server_name ec2-3-28-61-25.me-central-1.compute.amazonaws.com;
    client_max_body_size 50M; 
    location / {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}